[tox]
envlist    = py3, flake8
skipsdist  = true
usedevelop = true

[travis]
python =
    3.4: py3
    3.5: py3, linters
    3.6: py3

[testenv:local]
setenv =
    SCOUT_DISABLE   = 1
    KUBERNAUT_HTTPS = 1
    KUBERNAUT_HOST  = kubernaut.io
    KUBERNAUT_TOKEN = eyJhbGciOiJub25lIiwidHlwIjoiSldUIn0.eyJpc3MiOiJodHRwczovL2t1YmVybmF1dC5pbyIsInN1YiI6Imt1YmVybmF1dHwwMDAwMDAiLCJuYmYiOjE1MTA2MDM5MzcsImV4cCI6MTUxMDYwNzUzNywiaWF0IjoxNTEwNjAzOTM3LCJqdGkiOiJpZDEyMzQ1NiIsInR5cCI6Imh0dHBzOi8va3ViZXJuYXV0LmlvL3Rva2VuIn0.
deps =
    pytest
    -rdev-requirements.txt
commands =
    py.test -s

[testenv:py3]
passenv = SCOUT_DISABLE
deps =
    pex>=1.2.9
    pytest
    -rdev-requirements.txt
commands =
    py.test {posargs:kubernaut}
    ./wheelhouse_build.sh
    {envpython} out/kubernaut --help

[testenv:linters]
deps =
    - rrequirements.txt
    flake8
commands =
    flake8 kubernaut
